
02:50 Starting LINDA v0.5.1
02:50 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/linda/sub-M2118/ses-4047/anat
02:50 Brain mask provided by user, using to skull strip ...
02:50 Computing asymmetry mask...
02:51 Saving asymmetry mask...
02:51 1st round of prediction...
02:51     Running registration: SyN
02:51     Feature calculation 
02:52     Lesion segmentation
02:53 Backprojecting prediction...
02:53 Saving prediction...
02:53 2nd round of prediction...
02:53     Running registration: SyN
02:53     Feature calculation 
02:54     Lesion segmentation
02:54 Backprojecting prediction...
02:55 3rd round of prediction...
02:55     Running registration: SyNCC
03:08     Feature calculation 
03:09     Lesion segmentation
03:09 Backprojecting prediction...
03:09 Saving 3rd final prediction in native space...
03:09 Saving probabilistic prediction in template space...
03:09 Saving probabilistic prediction in native space...
03:09 Transferring data in MNI (ch2) space...
03:10 Saving subject in MNI (ch2) space...
03:10 Saving lesion in MNI (ch2) space...
03:10 Done! 19.1 mins 
