
06:01 Starting LINDA v0.5.1
06:01 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/linda/sub-M2118/ses-4047/anat
06:01 Brain mask provided by user, using to skull strip ...
06:01 Computing asymmetry mask...
06:01 Saving asymmetry mask...
06:01 1st round of prediction...
06:01     Running registration: SyN
06:02     Feature calculation 
06:02     Lesion segmentation
06:03 Backprojecting prediction...
06:03 Saving prediction...
06:03 2nd round of prediction...
06:03     Running registration: SyN
06:04     Feature calculation 
06:04     Lesion segmentation
06:05 Backprojecting prediction...
06:05 3rd round of prediction...
06:05     Running registration: SyNCC
06:12     Feature calculation 
06:12     Lesion segmentation
06:13 Backprojecting prediction...
06:13 Saving 3rd final prediction in native space...
06:13 Saving probabilistic prediction in template space...
06:13 Saving probabilistic prediction in native space...
06:13 Transferring data in MNI (ch2) space...
06:13 Saving subject in MNI (ch2) space...
06:13 Saving lesion in MNI (ch2) space...
06:13 Done! 11.9 mins 
