
04:51 Starting LINDA v0.5.1
04:51 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/linda/sub-M2058/ses-3471/anat
04:51 Brain mask provided by user, using to skull strip ...
04:51 Computing asymmetry mask...
04:51 Saving asymmetry mask...
04:51 1st round of prediction...
04:51     Running registration: SyN
04:51     Feature calculation 
04:52     Lesion segmentation
04:53 Backprojecting prediction...
04:53 Saving prediction...
04:53 2nd round of prediction...
04:53     Running registration: SyN
04:53     Feature calculation 
04:54     Lesion segmentation
04:54 Backprojecting prediction...
04:54 3rd round of prediction...
04:54     Running registration: SyNCC
05:13     Feature calculation 
05:14     Lesion segmentation
05:15 Backprojecting prediction...
05:15 Saving 3rd final prediction in native space...
05:15 Saving probabilistic prediction in template space...
05:15 Saving probabilistic prediction in native space...
05:15 Transferring data in MNI (ch2) space...
05:15 Saving subject in MNI (ch2) space...
05:15 Saving lesion in MNI (ch2) space...
05:15 Done! 24.2 mins 
