
00:35 Starting LINDA v0.5.1
00:35 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/linda/sub-M2058/ses-3471/anat
00:35 Brain mask provided by user, using to skull strip ...
00:35 Computing asymmetry mask...
00:35 Saving asymmetry mask...
00:35 1st round of prediction...
00:35     Running registration: SyN
00:35     Feature calculation 
00:36     Lesion segmentation
00:37 Backprojecting prediction...
00:37 Saving prediction...
00:37 2nd round of prediction...
00:37     Running registration: SyN
00:37     Feature calculation 
00:38     Lesion segmentation
00:38 Backprojecting prediction...
00:38 3rd round of prediction...
00:38     Running registration: SyNCC
00:55     Feature calculation 
00:56     Lesion segmentation
00:56 Backprojecting prediction...
00:56 Saving 3rd final prediction in native space...
00:56 Saving probabilistic prediction in template space...
00:56 Saving probabilistic prediction in native space...
00:56 Transferring data in MNI (ch2) space...
00:56 Saving subject in MNI (ch2) space...
00:56 Saving lesion in MNI (ch2) space...
00:56 Done! 21.9 mins 
