
03:07 Starting LINDA v0.5.1
03:07 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/lesion_mask/sub-M2046/ses-2499/anat/linda
03:07 Brain mask provided by user, using to skull strip ...
03:07 Computing asymmetry mask...
03:08 Saving asymmetry mask...
03:08 1st round of prediction...
03:08     Running registration: SyN
03:08     Feature calculation 
03:09     Lesion segmentation
03:09 Backprojecting prediction...
03:09 Saving prediction...
03:09 2nd round of prediction...
03:09     Running registration: SyN
03:10     Feature calculation 
03:10     Lesion segmentation
03:11 Backprojecting prediction...
03:11 3rd round of prediction...
03:11     Running registration: SyNCC
03:24     Feature calculation 
03:24     Lesion segmentation
03:25 Backprojecting prediction...
03:25 Saving 3rd final prediction in native space...
03:25 Saving probabilistic prediction in template space...
03:25 Saving probabilistic prediction in native space...
03:25 Transferring data in MNI (ch2) space...
03:25 Saving subject in MNI (ch2) space...
03:25 Saving lesion in MNI (ch2) space...
03:25 Done! 17.7 mins 
