
06:13 Starting LINDA v0.5.1
06:13 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/linda/sub-M2134/ses-1026/anat
06:13 Brain mask provided by user, using to skull strip ...
06:13 Computing asymmetry mask...
06:14 Saving asymmetry mask...
06:14 1st round of prediction...
06:14     Running registration: SyN
06:14     Feature calculation 
06:15     Lesion segmentation
06:15 Backprojecting prediction...
06:15 Saving prediction...
06:15 2nd round of prediction...
06:15     Running registration: SyN
06:16     Feature calculation 
06:16     Lesion segmentation
06:17 Backprojecting prediction...
06:17 3rd round of prediction...
06:17     Running registration: SyNCC
06:31     Feature calculation 
06:31     Lesion segmentation
06:32 Backprojecting prediction...
06:32 Saving 3rd final prediction in native space...
06:32 Saving probabilistic prediction in template space...
06:32 Saving probabilistic prediction in native space...
06:32 Transferring data in MNI (ch2) space...
06:32 Saving subject in MNI (ch2) space...
06:32 Saving lesion in MNI (ch2) space...
06:32 Done! 18.6 mins 
