
01:12 Starting LINDA v0.5.1
01:12 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/lesion_mask/sub-M2044/ses-3122/anat/linda
01:12 Brain mask provided by user, using to skull strip ...
01:12 Computing asymmetry mask...
01:12 Saving asymmetry mask...
01:12 1st round of prediction...
01:12     Running registration: SyN
01:13     Feature calculation 
01:13     Lesion segmentation
01:14 Backprojecting prediction...
01:14 Saving prediction...
01:14 2nd round of prediction...
01:14     Running registration: SyN
01:15     Feature calculation 
01:15     Lesion segmentation
01:16 Backprojecting prediction...
01:16 3rd round of prediction...
01:16     Running registration: SyNCC
01:28     Feature calculation 
01:29     Lesion segmentation
01:29 Backprojecting prediction...
01:29 Saving 3rd final prediction in native space...
01:29 Saving probabilistic prediction in template space...
01:29 Saving probabilistic prediction in native space...
01:29 Transferring data in MNI (ch2) space...
01:30 Saving subject in MNI (ch2) space...
01:30 Saving lesion in MNI (ch2) space...
01:30 Done! 17.4 mins 
