
06:19 Starting LINDA v0.5.1
06:19 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/lesion_mask/sub-M2042/ses-1953/anat/linda
06:19 Brain mask provided by user, using to skull strip ...
06:19 Computing asymmetry mask...
06:19 Saving asymmetry mask...
06:19 1st round of prediction...
06:19     Running registration: SyN
06:20     Feature calculation 
06:20     Lesion segmentation
06:21 Backprojecting prediction...
06:21 Saving prediction...
06:21 2nd round of prediction...
06:21     Running registration: SyN
06:21     Feature calculation 
06:22     Lesion segmentation
06:23 Backprojecting prediction...
06:23 3rd round of prediction...
06:23     Running registration: SyNCC
06:40     Feature calculation 
06:40     Lesion segmentation
06:41 Backprojecting prediction...
06:41 Saving 3rd final prediction in native space...
06:41 Saving probabilistic prediction in template space...
06:41 Saving probabilistic prediction in native space...
06:41 Transferring data in MNI (ch2) space...
06:41 Saving subject in MNI (ch2) space...
06:41 Saving lesion in MNI (ch2) space...
06:41 Done! 22 mins 
