
06:32 Starting LINDA v0.5.1
06:32 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/linda/sub-M2135/ses-1651/anat
06:32 Brain mask provided by user, using to skull strip ...
06:32 Computing asymmetry mask...
06:33 Saving asymmetry mask...
06:33 1st round of prediction...
06:33     Running registration: SyN
06:33     Feature calculation 
06:34     Lesion segmentation
06:34 Backprojecting prediction...
06:34 Saving prediction...
06:34 2nd round of prediction...
06:34     Running registration: SyN
06:35     Feature calculation 
06:35     Lesion segmentation
06:36 Backprojecting prediction...
06:36 3rd round of prediction...
06:36     Running registration: SyNCC
06:45     Feature calculation 
06:45     Lesion segmentation
06:46 Backprojecting prediction...
06:46 Saving 3rd final prediction in native space...
06:46 Saving probabilistic prediction in template space...
06:46 Saving probabilistic prediction in native space...
06:46 Transferring data in MNI (ch2) space...
06:46 Saving subject in MNI (ch2) space...
06:46 Saving lesion in MNI (ch2) space...
06:46 Done! 13.3 mins 
