
23:03 Starting LINDA v0.5.1
23:03 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/linda/sub-M2084/ses-222/anat
23:03 Brain mask provided by user, using to skull strip ...
23:03 Computing asymmetry mask...
23:04 Saving asymmetry mask...
23:04 1st round of prediction...
23:04     Running registration: SyN
23:04     Feature calculation 
23:05     Lesion segmentation
23:05 Backprojecting prediction...
23:05 Saving prediction...
23:05 2nd round of prediction...
23:05     Running registration: SyN
23:06     Feature calculation 
23:07     Lesion segmentation
23:07 Backprojecting prediction...
23:07 3rd round of prediction...
23:07     Running registration: SyNCC
23:22     Feature calculation 
23:23     Lesion segmentation
23:23 Backprojecting prediction...
23:24 Saving 3rd final prediction in native space...
23:24 Saving probabilistic prediction in template space...
23:24 Saving probabilistic prediction in native space...
23:24 Transferring data in MNI (ch2) space...
23:24 Saving subject in MNI (ch2) space...
23:24 Saving lesion in MNI (ch2) space...
23:24 Done! 20.3 mins 
