
05:40 Starting LINDA v0.5.1
05:40 Using existing folder: /neurodesktop-storage/aphasia-lesion-pipeline/ds004884_anat/derivatives/linda/sub-M2084/ses-222/anat
05:40 Brain mask provided by user, using to skull strip ...
05:40 Computing asymmetry mask...
05:40 Saving asymmetry mask...
05:40 1st round of prediction...
05:40     Running registration: SyN
05:40     Feature calculation 
05:41     Lesion segmentation
05:42 Backprojecting prediction...
05:42 Saving prediction...
05:42 2nd round of prediction...
05:42     Running registration: SyN
05:42     Feature calculation 
05:43     Lesion segmentation
05:43 Backprojecting prediction...
05:43 3rd round of prediction...
05:43     Running registration: SyNCC
05:59     Feature calculation 
06:00     Lesion segmentation
06:00 Backprojecting prediction...
06:00 Saving 3rd final prediction in native space...
06:00 Saving probabilistic prediction in template space...
06:00 Saving probabilistic prediction in native space...
06:00 Transferring data in MNI (ch2) space...
06:01 Saving subject in MNI (ch2) space...
06:01 Saving lesion in MNI (ch2) space...
06:01 Done! 21 mins 
